# eChook-Android

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/ben/drivenbluetooth/: ApplicationTest.java
app/src/androidTest/java/com/ben/echookcompanion/: ApplicationTest.java
app/src/androidTest/java/com/driven/rowan/drivenbluetooth/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ben/drivenbluetooth/: Accelerometer.java  BTDataParser.java  BTStreamReader.java  BluetoothManager.java  DataBar.java  DataToCsvFile.java  DrivenLocation.java  Global.java  GraphViewFragment.java  MainActivity.java  MainApplication.java  MapsActivity.java  RaceMonitor.java  RandomGenerator.java  SMSListener.java  SettingsActivity.java  SettingsFragment.java  SixGraphsBars.java  Splash.java  UIUpdateRunnable.java
app/src/main/java/com/ben/drivenbluetooth/events/: ArduinoEvent.java  DialogEvent.java  LapDataEvent.java  LocationEvent.java  NewLapEvent.java  PreferenceEvent.java  RaceStartEvent.java  SnackbarEvent.java  UpdateUIEvent.java
app/src/main/java/com/ben/drivenbluetooth/fragments/: AllDataFragment.java  FourGraphsBars.java  GraphViewFragment.java  LapHistoryFragment.java  MainMapFragment.java  RaceMapFragment.java  SettingsFragment.java  SimpleDataFragment.java  SixGraphsBars.java
app/src/main/java/com/ben/drivenbluetooth/threads/: BTDataParser.java  BTStreamReader.java  DataToCsvFile.java  RaceStartMonitor.java  RandomGenerator.java  TelemetrySender.java  UDPSender.java
app/src/main/java/com/ben/drivenbluetooth/util/: Accelerometer.java  AppUpgradeReceiver.java  Bezier.java  BluetoothManager.java  ColorHelper.java  CustomLabelFormatter.java  CyclingArrayList.java  DataBar.java  DrivenLocation.java  DrivenSettings.java  GearHelper.java  GraphData.java  LapData.java  LocationMonitor.java  MovingAverage.java  NetworkMonitor.java  RaceObserver.java  RunningAverage.java  UDPSender.java  UIUpdateRunnable.java  UnitHelper.java  UpdateFragment.java
app/src/main/java/com/ben/echookcompanion/: Global.java  MainActivity.java  MainApplication.java
app/src/main/java/com/ben/echookcompanion/fragments/: FourGraphsBars.java  LapHistoryFragment.java  RaceMapFragment.java  SettingsFragment.java  SixGraphsBars.java
app/src/main/java/com/ben/echookcompanion/threads/: BTDataParser.java  BTStreamReader.java  DataToCsvFile.java  RaceStartMonitor.java  RandomGenerator.java  UDPSender.java
app/src/main/java/com/ben/echookcompanion/util/: Accelerometer.java  Bezier.java  BluetoothManager.java  ColorHelper.java  CustomLabelFormatter.java  CyclingArrayList.java  DataBar.java  DrivenLocation.java  DrivenSettings.java  GraphData.java  LapData.java  MovingAverage.java  NetworkMonitor.java  RaceObserver.java  RunningAverage.java  UIUpdateRunnable.java  UpdateFragment.java
app/src/main/java/com/driven/rowan/drivenbluetooth/: Accelerometer.java  BTDataParser.java  BTStreamReader.java  BluetoothDisconnectedRunnable.java  BluetoothDisconnectedThread.java  BluetoothManager.java  BtParser.java  DataBar.java  DataSerialize.java  DataStore.java  DataToCsvFile.java  DrivenLocation.java  Global.java  GraphViewFragment.java  IncomingUIUpdateRunnable.java  InputBuffer.java  MainActivity.java  MapsActivity.java  RaceMonitor.java  RandomGenerator.java  SMSListener.java  SaveDataToFileRunnable.java  SettingsActivity.java  SettingsFragment.java  UIUpdate.java  UIUpdateRunnable.java
app/src/main/res/drawable-anydpi/: carousel_24.xml  launch_flag_24.xml
app/src/main/res/drawable-xxxhdpi/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_main_v2.xml  activity_maps.xml  four_graphs_bars.xml  fragment_four_graphs_bars.xml  fragment_graph_view.xml  fragment_lap_history.xml  fragment_map.xml  fragment_simple_data.xml  fragment_six_graphs_bars.xml  six_graphs_bars.xml
app/src/main/res/layout-v17/: activity_main.xml
app/src/main/res/layout-v26/: fragment_simple_data.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  menu_main_activity2.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  user_settings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
