<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CenterView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/open"
    android:layout_below="@+id/textView8"
    android:layout_alignEnd="@+id/txt_Mode"
    android:gravity="center">

    <!-- TEXT -->


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/voltage"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/voltage"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:width="150dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/asap"
            android:gravity="center"
            android:inputType="none"
            android:singleLine="false"
            android:text="@string/format2point1"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/last_lap" />

        <TextView
            android:id="@+id/voltage_ll"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:width="150dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/asap"
            android:gravity="center"
            android:inputType="none"
            android:singleLine="false"
            android:text="@string/placeholder"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/voltage_ll_diff"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:width="150dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/asap"
            android:gravity="center"
            android:inputType="none"
            android:singleLine="false"
            android:text="@string/lastLapPlaceholder"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/CurrentLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/current"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/current"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:width="150dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/asap"
            android:gravity="center"
            android:inputType="none"
            android:singleLine="false"
            android:text="@string/oneDpPlaceholder"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/last_lap" />

        <TextView
            android:id="@+id/current_ll"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:width="150dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/asap"
            android:gravity="center"
            android:inputType="none"
            android:singleLine="false"
            android:text="@string/placeholder"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/current_ll_diff"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:width="150dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/asap"
            android:gravity="center"
            android:inputType="none"
            android:singleLine="false"
            android:text="@string/lastLapPlaceholder"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49">

        <TextView
            android:id="@+id/RPMLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/rpm"
            android:textAppearance="?android:attr/textAppearanceMedium"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rpm"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:width="150dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/asap"
            android:gravity="center"
            android:inputType="none"
            android:singleLine="false"
            android:text="@string/FourDigitPlaceholder"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/last_lap" />

        <TextView
            android:id="@+id/rpm_ll"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:width="150dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/asap"
            android:gravity="center"
            android:inputType="none"
            android:singleLine="false"
            android:text="@string/placeholder"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rpm_ll_diff"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:width="150dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/asap"
            android:gravity="center"
            android:inputType="none"
            android:singleLine="false"
            android:text="@string/lastLapPlaceholder"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/ampHours"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/ahPlaceholder"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline16" />

    <TextView
        android:id="@+id/wattHours"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/wh_km_placeholder"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="263dp"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline14"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/SpeedLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/speed"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/speed"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:width="150dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/asap"
            android:gravity="center"
            android:inputType="none"
            android:singleLine="false"
            android:text="@string/placeholder"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/last_lap" />

        <TextView
            android:id="@+id/speed_ll"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:width="150dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/asap"
            android:gravity="center"
            android:inputType="none"
            android:singleLine="false"
            android:text="@string/placeholder"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/speed_ll_diff"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:width="150dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/asap"
            android:gravity="center"
            android:inputType="none"
            android:singleLine="false"
            android:text="@string/lastLapPlaceholder"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="301dp" />

</androidx.constraintlayout.widget.ConstraintLayout>