apply plugin: 'com.android.application'

def getVersionCodeTimestamp() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    def code = formattedDate.toInteger()
    println sprintf("VersionCode: %d", code)
    return code
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "echook-companion-release-${variant.versionName}_${variant.versionCode}.apk"
        }
    }

    defaultConfig {
        applicationId "com.ben.drivenbluetooth"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode getVersionCodeTimestamp()
        versionName "1.97e"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            versionNameSuffix "dev"
            debuggable true
        }
    }
}

repositories {
    maven { url "https://jitpack.io"}
}

dependencies {
    // https://developers.google.com/android/guides/setup#split
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-maps:+'
    implementation 'com.google.android.gms:play-services-location:+'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    implementation 'com.getbase:floatingactionbutton:+'

    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support:preference-v14:+'
    implementation 'com.android.support:design:+'
    implementation 'com.android.support.constraint:constraint-layout:+'

    implementation 'org.apache.commons:commons-math3:+'

    implementation 'org.greenrobot:eventbus:+'
}
