apply plugin: 'com.android.application'

def getVersionCodeTimestamp() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    def code = formattedDate.toInteger()
    println sprintf("VersionCode: %d", code)
    return code
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\rgriffi5\\Downloads\\android.jks')
            storePassword 'echook'
            keyAlias 'jlrdrivenbluetooth'
            keyPassword 'echook'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "echook-companion-release-${variant.versionName}_${variant.versionCode}.apk"
        }
    }

    defaultConfig {
        applicationId "com.ben.drivenbluetooth"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode getVersionCodeTimestamp()
        versionName "2.0.3b"
        multiDexEnabled true
        versionNameSuffix 'alpha0'
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            versionNameSuffix "dev"
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
}

repositories {
    maven { url "https://jitpack.io"}
}

dependencies {
    // https://developers.google.com/android/guides/setup#split
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.google.android.gms:play-services-maps:+'
    //implementation 'com.google.android.gms:play-services-location:+'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

//    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.android.support:appcompat:29.0.2'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
}
