<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="prefKeyLogging"
        android:title="Data logging">
        <Preference
            android:key="prefShareLog"
            android:title="Share Logged Data" />
        <Preference
            android:key="prefClearLog"
            android:title="Clear Logfile" />

    </PreferenceCategory>
    <PreferenceCategory
        android:key="prefKeyBluetooth"
        android:title="Bluetooth">
        <ListPreference
            android:key="prefBTDeviceName"
            android:summary="%s"
            android:title="Select Bluetooth Device" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="prefAppSettings"
        android:title="App Settings">
        <EditTextPreference
            android:key="prefCarName"
            android:summary="Shown in Logfile"
            android:title="Car name" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/prefSpeedUnit"
            android:entryValues="@array/prefSpeedUnitValues"
            android:key="prefSpeedUnits"
            android:summary="%s"
            android:title="Speed unit" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefModeSwitch"
            android:summaryOff="Data from Bluetooth is displayed"
            android:summaryOn="Generated data displayed for test or demo purposes"
            android:title="Test Mode" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="prefKeySettings"
        android:title="Gearing Settings">
        <EditTextPreference
            android:key="prefMotorTeeth"
            android:summary=""
            android:title="Motor sprocket teeth number" />
        <EditTextPreference
            android:key="prefWheelTeeth"
            android:summary="Separate using commas, i.e. 10,11,12"
            android:title="Wheel teeth numbers" />

    </PreferenceCategory>
    <PreferenceCategory
        android:key="prefKeySensors"
        android:title="Sensors">
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefLocationSwitch"
            android:summary="Required for lap counting and telemetry location"
            android:title="Use Location (GPS)" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefSpeedDisplaySwitch"
            android:summary="App displays GPS Speed instead of wheel sensor speed"
            android:title="Display GPS Speed" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefKeyEchookLiveData"
        android:title="eChook Private Live Data">
        <EditTextPreference
            android:key="prefEchookCarName"
            android:summary="Car Name used for eChook.uk login"
            android:title="eChook Car Name" />
        <EditTextPreference
            android:inputType="textPassword"
            android:key="prefEchookPassword"
            android:summary="Password for eChook.uk"
            android:title="echook.uk Password" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefEchookEnabled"
            android:summary="Upload live data to echook.uk"
            android:title="Enable eChook Live Data " />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefKeyDweetLiveData"
        android:title="dweet.io Live Data (Publicly Visible on dweet)">
        <EditTextPreference
            android:key="prefDweetName"
            android:summary="Public 6+ digit data identifier. dweet.io/follow/identifier"
            android:title="dweet.io 'Thing' name" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefDweetEnabled"
            android:summary="Upload live data to dweet.io"
            android:title="Enable dweet.io Live Data " />
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefDweetLocation"
            android:summary="Warning: This makes your location public!"
            android:title="Send location to dweet.io" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefKeyCustomURL"
        android:summary="POSTs JSON live data to a URL of your choice"
        android:title="Live Data to Custom URL">

        <EditTextPreference
            android:key="prefCustomUrl"
            android:summary="URL to upload data to"
            android:title="Custom URL" />
        <EditTextPreference
            android:key="prefCustomURLUsername"
            android:summary="Optional username for user defined URL login"
            android:title="Custom URL Username" />
        <EditTextPreference
            android:inputType="textPassword"
            android:key="prefCustomURLPassword"
            android:summary="Optional password for user defined URL login"
            android:title="Custom URL Password" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefCustomUrlEnabled"
            android:summary="Upload live data to a custom URL"
            android:title="Enable Live Data upload to a custom URL" />

    </PreferenceCategory>

</PreferenceScreen>