<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
		android:title="Data logging"
		android:key="prefKeyLogging">
        <Preference
            android:key="prefShareLog"
            android:title="Share Logged Data"
            />
        <Preference
            android:key="prefClearLog"
            android:title="Clear Logfile"
            />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="Bluetooth"
        android:key="prefKeyBluetooth">
        <ListPreference
            android:key="prefBTDeviceName"
            android:title="Select Bluetooth Device"
            android:summary="%s"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="App Settings"
        android:key="prefAppSettings">
        <SwitchPreference
            android:defaultValue="true"
            android:key="prefGraphsSwitch"
            android:summaryOff="Reduces performance and increased battery drain if enabled."
            android:summaryOn="Reduces performance and increased battery drain if enabled. Looks nice though."
            android:title="Enable Graphs"

            />
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefModeSwitch"
            android:title="Demo Mode"
            android:summaryOff="Data from Bluetooth is displayed"
            android:summaryOn="Generated data displayed for demo purposes"
            />
        <ListPreference
            android:key="prefSpeedUnits"
            android:title="Speed unit"
            android:entries="@array/prefSpeedUnit"
            android:entryValues="@array/prefSpeedUnitValues"
            android:defaultValue="0"
            android:summary="%s"
            />
        <EditTextPreference
            android:key="prefCarName"
            android:summary="Shown in Logfile"
            android:title="Car name" />
    </PreferenceCategory>
	<PreferenceCategory
        android:title="Gearing Settings"
        android:key="prefKeySettings">
        <EditTextPreference
            android:key="prefMotorTeeth"
            android:title="Motor sprocket teeth number"
            android:summary=""
            />
        <EditTextPreference
            android:key="prefWheelTeeth"
            android:title="Wheel teeth numbers"
            android:summary="Separate using commas, i.e. 10,11,12"
            />

	</PreferenceCategory>
	<PreferenceCategory
		android:title="Sensors"
		android:key="prefKeySensors">
        <SwitchPreference
            android:key="prefLocationSwitch"
			android:title="Location tracking"
			android:defaultValue="false"
			android:summary="Required for lap counting"
			/>
	</PreferenceCategory>

    <PreferenceCategory
        android:title="Live Data Telemetry"
        android:key="prefKeyLiveData">
        <EditTextPreference
            android:key="prefUDP"
            android:title="dweet 'Thing' name"
            android:summary="Public 6+ digit data identifier. dweet.io/follow/{identifier}"
            />
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefUdpEnabled"
            android:title="Enable Live Data Upload"
            android:summary="Correct password required - feature in very early stages"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefDweetLocked"
            android:title="Use DweetPro"
            android:summaryOff="Please fill in login information below before enabling"
            android:summaryOn="Using dweetPro"
            />
        <EditTextPreference
            android:key="prefDweetUsername"
            android:title="DweetPro Username"
            android:summary="Email registered with dweetPro account"
            />
        <EditTextPreference
            android:key="prefDweetPassword"
            android:title="DweetPro Password"
            android:summary="Password used to log into your dweetPro account"
            android:inputType="textPassword"
            />
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefLocationUpload"
            android:summaryOff="Enabling this uploads your location to a PUBLIC data stream. We strongly recommend enabling for the race ONLY"
            android:summaryOn="Location Data being uploaded. THIS IS PUBLIC, USE WITH CAUTION."
            android:title="Live Location Data" />
    </PreferenceCategory>
</PreferenceScreen>