<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:custom="http://schemas.android.com/apk/res-auto"
					android:layout_width="match_parent"
					android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
					android:paddingRight="@dimen/activity_horizontal_margin"
					android:paddingTop="@dimen/activity_vertical_margin"
					android:paddingBottom="@dimen/activity_vertical_margin"
					tools:context="com.ben.drivenbluetooth.MainActivity"
					android:id="@+id/main">

		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:text="Open BT"
			android:id="@+id/open"
			android:layout_alignParentBottom="true"
			android:layout_alignParentStart="true"
			android:onClick="OpenBT"
			android:layout_alignParentLeft="true"
			android:src="@drawable/ic_bluetooth_connected_black_24dp"/>

		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Close BT"
			android:id="@+id/close"
			android:layout_alignParentBottom="true"
			android:layout_toRightOf="@+id/open"
			android:layout_toEndOf="@+id/open"
			android:onClick="CloseBT"
			android:layout_alignTop="@+id/open"
			android:layout_alignBottom="@+id/open"
			android:src="@drawable/ic_bluetooth_disabled_black_24dp"/>

		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Settings"
			android:id="@+id/btnSettings"
			android:onClick="LaunchSettings"
			android:layout_alignParentBottom="true"
			android:layout_toEndOf="@+id/close"
			android:layout_toRightOf="@+id/close"
			android:layout_alignTop="@+id/close"
			android:layout_alignBottom="@+id/close"
			android:src="@drawable/mr_ic_settings_light"/>

		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Log"
			android:id="@+id/start"
			android:textStyle="bold"
			android:layout_alignParentBottom="true"
			android:layout_toLeftOf="@+id/stop"
			android:layout_toStartOf="@+id/stop"
			android:onClick="Start"
			android:layout_alignTop="@+id/stop"
			android:src="@drawable/mr_ic_play_light"/>

		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Stop"
			android:id="@+id/stop"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:onClick="Stop"
			android:layout_alignTop="@+id/open"
			android:src="@drawable/mr_ic_pause_light"/>

		<Button
			android:layout_width="70dp"
			android:layout_height="wrap_content"
			android:text="Cycle"
			android:id="@+id/cycle"
			android:layout_alignParentBottom="true"
			android:onClick="Cycle"
			android:layout_toEndOf="@+id/btnSettings"
			android:layout_alignBottom="@+id/btnSettings"
			android:layout_alignTop="@+id/btnSettings"
			android:src="@drawable/mr_ic_media_route_mono_light"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/txt_Mode"
			android:layout_alignParentTop="true"
			android:layout_alignParentEnd="true"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/txtDataFileName"
			android:layout_alignParentStart="true"
			android:layout_marginRight="10dp"
			android:text="arduino.csv"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/txtDataFileSize"
			android:layout_alignBottom="@+id/txtDataFileName"
			android:layout_toRightOf="@+id/txtDataFileName"
			android:text="##kb"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="Bluetooth"
			android:id="@+id/textView6"
			android:gravity="right"
			android:layout_marginRight="10dp"
			android:layout_alignParentTop="true"
			android:layout_alignParentStart="true"
			android:layout_marginLeft="150dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="Logging"
			android:id="@+id/textView8"
			android:gravity="right"
			android:layout_below="@+id/txtBTState"
			android:layout_marginRight="10dp"
			android:layout_toLeftOf="@+id/txtBTState"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/txtBTState"
			android:layout_alignTop="@+id/textView6"
			android:layout_toRightOf="@+id/textView6"
			android:gravity="left"
			android:textStyle="bold"
			android:text="DISCONNECTED"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/txtLogging"
			android:textStyle="bold"
			android:layout_toRightOf="@+id/textView8"
			android:layout_alignTop="@+id/textView8"
			android:text="LOGGING"/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:id="@+id/CenterView"
			android:layout_alignParentStart="true"
			android:layout_above="@+id/open"
			android:layout_below="@+id/textView8"/>

		<Chronometer
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/LapTimer"
			android:layout_alignParentTop="true"
			android:textColor="@color/secondary_text_default_material_light"
			android:typeface="monospace"
			android:textStyle="bold"
			android:gravity="right"
			android:layout_toLeftOf="@+id/start"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/previousLapTime"
			android:layout_below="@+id/LapTimer"
			android:gravity="right"
			android:layout_alignRight="@+id/LapTimer"
			android:typeface="monospace"/>

		<Button
			style="?android:attr/buttonStyleSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="LM"
			android:id="@+id/btnLaunchMode"
			android:layout_alignParentBottom="true"
			android:layout_toEndOf="@+id/cycle"
			android:layout_alignTop="@+id/cycle"
			android:onClick="LaunchMode"/>

		<Button
			style="?android:attr/buttonStyleSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="RS"
			android:id="@+id/btnRaceStart"
			android:layout_alignTop="@+id/btnLaunchMode"
			android:layout_toEndOf="@+id/btnLaunchMode"
			android:onClick="RaceStart"
			android:enabled="false"/>

		<Button
			style="?android:attr/buttonStyleSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="FL"
			android:id="@+id/btnFinishLine"
			android:layout_alignParentBottom="true"
			android:layout_toEndOf="@+id/btnRaceStart"
			android:layout_alignTop="@+id/start"
			android:onClick="CrossFinishLine"
			android:enabled="true"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="##"
			android:id="@+id/lap"
			android:layout_alignParentTop="true"
			android:layout_toEndOf="@+id/LapTimer"
			android:layout_marginLeft="10dp"/>

		<TextClock
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textClock"
			android:layout_alignParentTop="true"
			android:layout_toEndOf="@+id/txtBTState"
			android:layout_marginLeft="20dp"
			android:textStyle="bold"
			android:textSize="20dp"/>

	</RelativeLayout>

	<FrameLayout android:id="@+id/graphview_overlay"
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"
				 android:visibility="visible"
				 android:background="@color/background_material_light">
	</FrameLayout>
</merge>
