<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 tools:context="com.ben.drivenbluetooth.fragments.RaceMapFragment">

	<fragment xmlns:android="http://schemas.android.com/apk/res/android"
			  android:name="com.google.android.gms.maps.MapFragment"
			  android:id="@+id/map"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:layout_alignParentLeft="true"
			  android:layout_marginLeft="0dp"
			  android:layout_alignParentTop="true"
			  android:layout_marginTop="0dp"
			  android:layout_above="@+id/rpm"/>

	<TextView
		android:layout_width="@dimen/view4_field_width"
		android:layout_height="@dimen/field_height"
		android:id="@+id/rpm"
		android:gravity="center"
		android:singleLine="false"
		android:inputType="none"
		android:width="150dp"
		android:textSize="25sp"
		android:textStyle="bold"
		android:layout_alignTop="@+id/current"
		android:layout_toRightOf="@+id/current"
		android:layout_alignBottom="@+id/current"
		android:text="#### rpm"/>

	<TextView
		android:layout_width="@dimen/view4_field_width"
		android:layout_height="@dimen/field_height"
		android:id="@+id/voltage"
		android:gravity="center"
		android:singleLine="false"
		android:inputType="none"
		android:width="150dp"
		android:textSize="25sp"
		android:textStyle="bold"
		android:layout_gravity="left|bottom"
		android:layout_alignParentBottom="true"
		android:layout_alignParentStart="true"
		android:text="##.## V"/>

	<TextView
		android:layout_width="@dimen/view4_field_width"
		android:layout_height="@dimen/field_height"
		android:id="@+id/current"
		android:gravity="center"
		android:singleLine="false"
		android:inputType="none"
		android:width="150dp"
		android:textSize="25sp"
		android:textStyle="bold"
		android:layout_gravity="center_horizontal|bottom"
		android:layout_alignBottom="@+id/voltage"
		android:layout_toRightOf="@+id/voltage"
		android:layout_alignTop="@+id/voltage"
		android:text="##.# A"/>

	<TextView
		android:layout_width="@dimen/view4_field_width"
		android:layout_height="@dimen/field_height"
		android:id="@+id/speed"
		android:gravity="center"
		android:singleLine="false"
		android:inputType="none"
		android:width="150dp"
		android:textSize="25sp"
		android:textStyle="bold"
		android:layout_alignParentBottom="true"
		android:layout_alignTop="@+id/rpm"
		android:layout_toRightOf="@+id/rpm"
		android:layout_alignBottom="@+id/rpm"
		android:text="##.# mph"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:id="@+id/txtSFLBearing"
		android:layout_above="@+id/voltage"
		android:layout_alignParentStart="true"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:id="@+id/txtCurBearing"
		android:layout_above="@+id/txtSFLBearing"
		android:layout_alignParentStart="true"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:id="@+id/txtAccuracy"
		android:layout_above="@+id/txtCurBearing"
		android:layout_alignLeft="@+id/txtSFLBearing"/>

	<TextView
		android:layout_width="@dimen/view4_field_width"
		android:layout_height="@dimen/field_height"
		android:id="@+id/ampHours"
		android:gravity="center"
		android:singleLine="false"
		android:inputType="none"
		android:width="150dp"
		android:textSize="25sp"
		android:textStyle="bold"
		android:layout_alignParentBottom="true"
		android:layout_toRightOf="@+id/speed"
		android:layout_alignBottom="@+id/speed"
		android:layout_alignTop="@+id/speed"
		android:text="##.## Ah"/>

</RelativeLayout>
