<android.support.constraint.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/textView8"
    android:layout_above="@+id/open"
    android:layout_alignEnd="@+id/txt_Mode"
    android:gravity="center"
    android:id="@+id/CenterView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ThrottleLineChart"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/VoltsLineChart"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AmpsLineChart"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TempLineChart"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RPMLineChart"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SpeedLineChart"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Throttle"
        android:id="@+id/textView"
        android:gravity="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/throttle"
        android:inputType="none"
        android:width="90dp"
        android:gravity="center"
        android:textSize="@dimen/view6_field_text_size"
        android:textStyle="bold"
        android:text="###"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/ThrottleBarChart"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Voltage"
        android:gravity="center"
        android:id="@+id/textView2"
        android:textSize="20sp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/voltage"
        android:gravity="center"
        android:singleLine="false"
        android:inputType="none"
        android:width="90dp"
        android:textSize="@dimen/view6_field_text_size"
        android:textStyle="bold"
        android:text="##.##"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/VoltsBarChart"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Current"
        android:gravity="center"
        android:id="@+id/textView3"
        android:textSize="20sp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/current"
        android:gravity="center"
        android:singleLine="false"
        android:inputType="none"
        android:width="90dp"
        android:textSize="@dimen/view6_field_text_size"
        android:textStyle="bold"
        android:text="##.#"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AmpsBarChart"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Temp"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/textView9"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/temp1"
        android:gravity="center"
        android:singleLine="false"
        android:inputType="none"
        android:width="90dp"
        android:textSize="@dimen/view6_field_text_size"
        android:textStyle="bold"
        android:text="##.#"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TempBarChart"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/rpm"
        android:gravity="center"
        android:singleLine="false"
        android:inputType="none"
        android:width="90dp"
        android:textSize="@dimen/view6_field_text_size"
        android:textStyle="bold"
        android:text="####"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="RPM"
        android:gravity="center"
        android:id="@+id/textView5"
        android:textSize="20sp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RPMBarChart"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Speed"
        android:gravity="center"
        android:id="@+id/textView7"
        android:textSize="20sp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/speed"
        android:gravity="center"
        android:singleLine="false"
        android:inputType="none"
        android:width="90dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="##.# mph"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SpeedBarChart"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ampHours"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="##.## Ah"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wattHours"
        android:textSize="20sp"
        android:text="##.## Wh/km"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        custom:layout_constraintGuide_begin="20dp"
        android:orientation="vertical"/>

</android.support.constraint.ConstraintLayout>