<android.support.constraint.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/textView8"
    android:layout_above="@+id/open"
    android:layout_alignEnd="@+id/txt_Mode"
    android:gravity="center"
    android:id="@+id/CenterView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/ThrottleLineChart"
        custom:layout_constraintBottom_toTopOf="@+id/ampHours"
        custom:layout_constraintTop_toTopOf="@+id/guideline10"
        custom:layout_constraintRight_toLeftOf="@+id/guideline"
        custom:layout_constraintLeft_toLeftOf="parent"/>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/VoltsLineChart"
        custom:layout_constraintLeft_toLeftOf="@+id/guideline"
        custom:layout_constraintRight_toLeftOf="@+id/guideline2"
        custom:layout_constraintBottom_toTopOf="@+id/ampHours"
        custom:layout_constraintTop_toTopOf="@+id/guideline10"/>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/AmpsLineChart"
        custom:layout_constraintLeft_toLeftOf="@+id/guideline2"
        custom:layout_constraintRight_toLeftOf="@+id/guideline3"
        custom:layout_constraintBottom_toTopOf="@+id/ampHours"
        custom:layout_constraintTop_toTopOf="@+id/guideline10"/>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/TempLineChart"
        custom:layout_constraintLeft_toLeftOf="@+id/guideline3"
        custom:layout_constraintRight_toLeftOf="@+id/guideline8"
        custom:layout_constraintBottom_toTopOf="@+id/wattHours"
        custom:layout_constraintTop_toTopOf="@+id/guideline10"/>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/RPMLineChart"
        custom:layout_constraintLeft_toLeftOf="@+id/guideline8"
        custom:layout_constraintRight_toLeftOf="@+id/guideline9"
        custom:layout_constraintBottom_toTopOf="@+id/wattHours"
        custom:layout_constraintTop_toTopOf="@+id/guideline10"/>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/SpeedLineChart"
        custom:layout_constraintLeft_toLeftOf="@+id/guideline9"
        custom:layout_constraintRight_toRightOf="parent"
        custom:layout_constraintTop_toTopOf="@+id/guideline10"
        custom:layout_constraintBottom_toTopOf="@+id/wattHours"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Throttle"
        android:id="@+id/textView"
        android:gravity="center"
        android:textSize="20sp"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintRight_toLeftOf="@+id/guideline"
        custom:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:id="@+id/throttle"
        android:inputType="none"
        android:width="90dp"
        android:gravity="center"
        android:textSize="@dimen/view6_field_text_size"
        android:textStyle="bold"
        android:text="###"
        custom:layout_constraintTop_toBottomOf="@+id/textView"
        custom:layout_constraintLeft_toLeftOf="parent"
        custom:layout_constraintRight_toLeftOf="@+id/guideline"
        android:layout_height="50dp"
        custom:layout_constraintHorizontal_bias="1.0"/>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/ThrottleBarChart"
        custom:layout_constraintTop_toBottomOf="@+id/throttle"
        custom:layout_constraintBottom_toTopOf="@+id/guideline10"
        custom:layout_constraintRight_toLeftOf="@+id/guideline"
        custom:layout_constraintLeft_toLeftOf="parent"
        custom:layout_constraintHorizontal_bias="1.0"
        custom:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Voltage"
        android:gravity="center"
        android:id="@+id/textView2"
        android:textSize="20sp"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintLeft_toLeftOf="@+id/guideline"
        custom:layout_constraintRight_toLeftOf="@+id/guideline2"
        android:layout_width="0dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/voltage"
        android:gravity="center"
        android:singleLine="false"
        android:inputType="none"
        android:width="90dp"
        android:textSize="@dimen/view6_field_text_size"
        android:textStyle="bold"
        android:text="##.##"
        custom:layout_constraintLeft_toLeftOf="@+id/guideline"
        custom:layout_constraintRight_toLeftOf="@+id/guideline2"
        custom:layout_constraintTop_toBottomOf="@+id/textView2"/>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/VoltsBarChart"
        custom:layout_constraintBottom_toTopOf="@+id/guideline10"
        custom:layout_constraintTop_toBottomOf="@+id/voltage"
        custom:layout_constraintLeft_toLeftOf="@+id/guideline"
        custom:layout_constraintRight_toLeftOf="@+id/guideline2"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Current"
        android:gravity="center"
        android:id="@+id/textView3"
        android:textSize="20sp"
        custom:layout_constraintRight_toLeftOf="@+id/textView9"
        custom:layout_constraintLeft_toLeftOf="@+id/guideline2"
        custom:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/current"
        android:gravity="center"
        android:singleLine="false"
        android:inputType="none"
        android:width="90dp"
        android:textSize="@dimen/view6_field_text_size"
        android:textStyle="bold"
        android:text="##.#"
        custom:layout_constraintLeft_toLeftOf="@+id/guideline2"
        custom:layout_constraintRight_toLeftOf="@+id/guideline3"
        custom:layout_constraintHorizontal_bias="0.0"
        custom:layout_constraintTop_toBottomOf="@+id/textView3"/>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/AmpsBarChart"
        custom:layout_constraintTop_toBottomOf="@+id/current"
        custom:layout_constraintBottom_toTopOf="@+id/guideline10"
        custom:layout_constraintRight_toLeftOf="@+id/guideline3"
        custom:layout_constraintLeft_toLeftOf="@+id/guideline2"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Temp"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/textView9"
        custom:layout_constraintLeft_toLeftOf="@+id/guideline3"
        custom:layout_constraintRight_toLeftOf="@+id/guideline8"
        custom:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/temp1"
        android:gravity="top|center"
        android:singleLine="false"
        android:inputType="none"
        android:width="90dp"
        android:textSize="@dimen/view6_field_text_size"
        android:textStyle="bold"
        android:text="##.#"
        custom:layout_constraintRight_toLeftOf="@+id/guideline8"
        custom:layout_constraintLeft_toLeftOf="@+id/guideline3"
        custom:layout_constraintTop_toBottomOf="@+id/textView9"/>

    <TextView
        android:text="###"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/fan"
        custom:layout_constraintLeft_toLeftOf="@+id/temp1"
        custom:layout_constraintRight_toRightOf="@+id/temp1"
        custom:layout_constraintBottom_toBottomOf="@+id/temp1"
        android:gravity="bottom|center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/TempBarChart"
        custom:layout_constraintRight_toLeftOf="@+id/guideline8"
        custom:layout_constraintLeft_toLeftOf="@+id/guideline3"
        custom:layout_constraintBottom_toTopOf="@+id/guideline10"
        custom:layout_constraintTop_toBottomOf="@+id/temp1"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/rpm"
        android:gravity="center"
        android:singleLine="false"
        android:inputType="none"
        android:width="90dp"
        android:textSize="@dimen/view6_field_text_size"
        android:textStyle="bold"
        android:text="####"
        custom:layout_constraintRight_toLeftOf="@+id/guideline9"
        custom:layout_constraintLeft_toLeftOf="@+id/guideline8"
        custom:layout_constraintTop_toBottomOf="@+id/textView5"/>

    <TextView
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="RPM"
        android:gravity="center"
        android:id="@+id/textView5"
        android:textSize="20sp"
        custom:layout_constraintLeft_toLeftOf="@+id/guideline8"
        custom:layout_constraintRight_toLeftOf="@+id/guideline9"
        android:layout_width="0dp"
        custom:layout_constraintTop_toTopOf="parent"/>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/RPMBarChart"
        custom:layout_constraintTop_toBottomOf="@+id/rpm"
        custom:layout_constraintBottom_toTopOf="@+id/guideline10"
        custom:layout_constraintLeft_toLeftOf="@+id/guideline8"
        custom:layout_constraintRight_toLeftOf="@+id/guideline9"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Speed"
        android:gravity="center"
        android:id="@+id/textView7"
        android:textSize="20sp"
        custom:layout_constraintRight_toRightOf="parent"
        custom:layout_constraintLeft_toLeftOf="@+id/guideline9"
        custom:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/speed"
        android:gravity="center"
        android:singleLine="false"
        android:inputType="none"
        android:width="90dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="##.# mph"
        custom:layout_constraintRight_toRightOf="parent"
        custom:layout_constraintLeft_toLeftOf="@+id/guideline9"
        custom:layout_constraintTop_toBottomOf="@+id/textView7"/>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/SpeedBarChart"
        custom:layout_constraintTop_toBottomOf="@+id/speed"
        custom:layout_constraintBottom_toTopOf="@+id/guideline10"
        custom:layout_constraintRight_toRightOf="parent"
        custom:layout_constraintLeft_toLeftOf="@+id/guideline9"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ampHours"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="##.## Ah"
        custom:layout_constraintLeft_toLeftOf="parent"
        custom:layout_constraintRight_toLeftOf="@+id/guideline3"
        custom:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wattHours"
        android:textSize="20sp"
        android:text="##.## Wh/km"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        custom:layout_constraintRight_toRightOf="parent"
        custom:layout_constraintLeft_toLeftOf="@+id/guideline3"
        custom:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="102dp"
        custom:layout_constraintGuide_percent="0.1722973"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="197dp"
        custom:layout_constraintGuide_percent="0.33277026"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="296dp"
        custom:layout_constraintGuide_percent="0.5"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline8"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="398dp"
        custom:layout_constraintGuide_percent="0.6722973"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline9"
        android:orientation="vertical"
        custom:layout_constraintGuide_percent="0.8378378"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="496dp"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline10"
        android:orientation="horizontal"
        custom:layout_constraintGuide_percent="0.8177083"
        tools:layout_editor_absoluteY="314dp"
        tools:layout_editor_absoluteX="0dp"/>

</android.support.constraint.ConstraintLayout>