<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/textView8"
    android:layout_above="@+id/open"
    android:layout_alignEnd="@+id/txt_Mode"
    android:gravity="center"
    android:id="@+id/CenterView"
    android:background="#F9F9F9"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:elevation="2dp">

    <TextView
        android:id="@+id/temp2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:width="90dp"
        android:gravity="top|center"
        android:inputType="none"
        android:singleLine="false"
        android:text="##.#"
        android:textSize="@dimen/view6_field_text_size"
        android:textStyle="bold"
        custom:layout_constraintHorizontal_bias="0.0"
        custom:layout_constraintLeft_toLeftOf="@+id/guideline3"
        custom:layout_constraintRight_toLeftOf="@+id/guideline8"
        custom:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Throttle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        custom:layout_constraintHorizontal_bias="0.0"
        custom:layout_constraintLeft_toLeftOf="parent"
        custom:layout_constraintRight_toLeftOf="@+id/guideline"
        custom:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/throttle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:width="90dp"
        android:gravity="center"
        android:inputType="none"
        android:text="###"
        android:textSize="@dimen/view6_field_text_size"
        android:textStyle="bold"
        custom:layout_constraintHorizontal_bias="0.0"
        custom:layout_constraintLeft_toLeftOf="parent"
        custom:layout_constraintRight_toLeftOf="@+id/guideline"
        custom:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/VoltB1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:width="90dp"
        android:gravity="center"
        android:inputType="none"
        android:text="##.##"
        android:textSize="@dimen/view6_field_text_size"
        android:textStyle="bold"
        custom:layout_constraintHorizontal_bias="0.0"
        custom:layout_constraintLeft_toLeftOf="parent"
        custom:layout_constraintRight_toLeftOf="@+id/guideline"
        custom:layout_constraintTop_toBottomOf="@+id/Batt1V" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Voltage"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        custom:layout_constraintHorizontal_bias="0.0"
        custom:layout_constraintLeft_toLeftOf="@+id/guideline"
        custom:layout_constraintRight_toLeftOf="@+id/guideline2"
        custom:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:gravity="center"
        android:text="Voltage B2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        custom:layout_constraintHorizontal_bias="0.0"
        custom:layout_constraintLeft_toLeftOf="@+id/guideline"
        custom:layout_constraintRight_toLeftOf="@+id/guideline2"
        custom:layout_constraintTop_toBottomOf="@+id/voltage" />

    <TextView
        android:id="@+id/Batt1V"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Voltage B1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        custom:layout_constraintEnd_toStartOf="@+id/guideline"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@+id/throttle" />

    <TextView
        android:id="@+id/voltage"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:width="90dp"
        android:gravity="center"
        android:inputType="none"
        android:singleLine="false"
        android:text="##.##"
        android:textSize="@dimen/view6_field_text_size"
        android:textStyle="bold"
        custom:layout_constraintHorizontal_bias="0.0"
        custom:layout_constraintLeft_toLeftOf="@+id/guideline"
        custom:layout_constraintRight_toLeftOf="@+id/guideline2"
        custom:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/VoltB2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:width="90dp"
        android:gravity="center"
        android:inputType="none"
        android:singleLine="false"
        android:text="##.##"
        android:textSize="@dimen/view6_field_text_size"
        android:textStyle="bold"
        custom:layout_constraintHorizontal_bias="0.0"
        custom:layout_constraintLeft_toLeftOf="@+id/guideline"
        custom:layout_constraintRight_toLeftOf="@+id/guideline2"
        custom:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/CurrentLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Current"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        custom:layout_constraintHorizontal_bias="0.0"
        custom:layout_constraintLeft_toLeftOf="@+id/guideline2"
        custom:layout_constraintRight_toLeftOf="@+id/textView9"
        custom:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ah Used"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        custom:layout_constraintHorizontal_bias="0.0"
        custom:layout_constraintLeft_toLeftOf="@+id/guideline2"
        custom:layout_constraintRight_toLeftOf="@+id/textView9"
        custom:layout_constraintTop_toBottomOf="@+id/current" />

    <TextView
        android:id="@+id/current"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:width="90dp"
        android:gravity="center"
        android:inputType="none"
        android:singleLine="false"
        android:text="##.#"
        android:textSize="@dimen/view6_field_text_size"
        android:textStyle="bold"
        custom:layout_constraintHorizontal_bias="0.0"
        custom:layout_constraintLeft_toLeftOf="@+id/guideline2"
        custom:layout_constraintRight_toLeftOf="@+id/guideline3"
        custom:layout_constraintTop_toBottomOf="@+id/CurrentLabel" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Temp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        custom:layout_constraintHorizontal_bias="0.0"
        custom:layout_constraintLeft_toLeftOf="@+id/guideline3"
        custom:layout_constraintRight_toLeftOf="@+id/guideline8"
        custom:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Temp2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        custom:layout_constraintHorizontal_bias="0.0"
        custom:layout_constraintLeft_toLeftOf="@+id/guideline3"
        custom:layout_constraintRight_toLeftOf="@+id/guideline8"
        custom:layout_constraintTop_toBottomOf="@+id/temp1" />

    <TextView
        android:id="@+id/temp1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:width="90dp"
        android:gravity="top|center"
        android:inputType="none"
        android:singleLine="false"
        android:text="##.#"
        android:textSize="@dimen/view6_field_text_size"
        android:textStyle="bold"
        custom:layout_constraintHorizontal_bias="0.0"
        custom:layout_constraintLeft_toLeftOf="@+id/guideline3"
        custom:layout_constraintRight_toLeftOf="@+id/guideline8"
        custom:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/rpm"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:width="90dp"
        android:gravity="center"
        android:inputType="none"
        android:singleLine="false"
        android:text="####"
        android:textSize="@dimen/view6_field_text_size"
        android:textStyle="bold"
        custom:layout_constraintHorizontal_bias="0.0"
        custom:layout_constraintLeft_toLeftOf="@+id/guideline8"
        custom:layout_constraintRight_toLeftOf="@+id/guideline9"
        custom:layout_constraintTop_toBottomOf="@+id/RPMLabel" />

    <TextView
        android:id="@+id/RPMLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="RPM"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        custom:layout_constraintHorizontal_bias="0.0"
        custom:layout_constraintLeft_toLeftOf="@+id/guideline8"
        custom:layout_constraintRight_toLeftOf="@+id/guideline9"
        custom:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RPMLabel2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Efficiency"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toEndOf="@+id/textView3"
        custom:layout_constraintTop_toBottomOf="@+id/rpm" />

    <TextView
        android:id="@+id/SpeedLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Speed"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        custom:layout_constraintHorizontal_bias="1.0"
        custom:layout_constraintLeft_toLeftOf="@+id/guideline9"
        custom:layout_constraintRight_toRightOf="parent"
        custom:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:width="90dp"
        android:gravity="center"
        android:inputType="none"
        android:singleLine="false"
        android:text="##.#"
        android:textSize="30sp"
        android:textStyle="bold"
        custom:layout_constraintHorizontal_bias="1.0"
        custom:layout_constraintLeft_toLeftOf="@+id/guideline9"
        custom:layout_constraintRight_toRightOf="parent"
        custom:layout_constraintTop_toBottomOf="@+id/SpeedLabel" />

    <TextView
        android:id="@+id/ampHours"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:gravity="center"
        android:text="##.##"
        android:textSize="30sp"
        android:textStyle="bold"
        custom:layout_constraintEnd_toStartOf="@+id/temp2"
        custom:layout_constraintStart_toEndOf="@+id/VoltB2"
        custom:layout_constraintTop_toBottomOf="@+id/currentLabel" />

    <TextView
        android:id="@+id/wattHours"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="##.##"
        android:textSize="30sp"
        android:textStyle="bold"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toEndOf="@+id/temp2"
        custom:layout_constraintTop_toBottomOf="@+id/RPMLabel2" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="102dp"
        custom:layout_constraintGuide_percent="0.1722973"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="197dp"
        custom:layout_constraintGuide_percent="0.33277026"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="296dp"
        custom:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline8"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="398dp"
        custom:layout_constraintGuide_percent="0.6722973"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline9"
        android:orientation="vertical"
        custom:layout_constraintGuide_percent="0.8378378"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="496dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        custom:layout_constraintGuide_percent="0.8177083"
        tools:layout_editor_absoluteY="314dp"
        tools:layout_editor_absoluteX="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>