<RelativeLayout
    android:id="@+id/CenterView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/open"
    android:layout_alignEnd="@+id/txt_Mode"
    android:layout_below="@+id/textView8"
    android:gravity="center">

    <!-- BAR CHARTS -->

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/AmpsBarChart"
        android:layout_width="@dimen/view4_field_width"
        android:layout_height="@dimen/field_height"
        android:layout_alignBottom="@+id/VoltsBarChart"
        android:layout_alignLeft="@+id/current"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignRight="@+id/current"
        android:layout_below="@+id/current"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/RPMBarChart"
        class="com.ben.drivenbluetooth.util.DataBarChart"
        android:layout_width="@dimen/view4_field_width"
        android:layout_height="@dimen/field_height"
        android:layout_alignBottom="@+id/AmpsBarChart"
        android:layout_alignLeft="@+id/rpm"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignRight="@+id/rpm"
        android:layout_below="@+id/current"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/VoltsBarChart"
        class="com.ben.drivenbluetooth.util.DataBarChart"
        android:layout_width="@dimen/view4_field_width"
        android:layout_height="200dp"
        android:layout_alignLeft="@+id/voltage"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignRight="@+id/voltage"
        android:layout_below="@+id/current"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/SpeedBarChart"
        class="com.ben.drivenbluetooth.util.DataBarChart"
        android:layout_width="@dimen/view4_field_width"
        android:layout_height="@dimen/field_height"
        android:layout_alignBottom="@+id/RPMBarChart"
        android:layout_alignLeft="@+id/speed"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignRight="@+id/speed"
        android:layout_below="@+id/current"/>


    <!-- LINE CHARTS -->

	<com.github.mikephil.charting.charts.LineChart
        android:id="@+id/voltsGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ampHours"
        android:layout_alignEnd="@+id/VoltsBarChart"
        android:layout_alignLeft="@+id/VoltsBarChart"
        android:layout_alignRight="@+id/VoltsBarChart"
        android:layout_alignStart="@+id/VoltsBarChart"
        android:layout_below="@+id/VoltsBarChart"/>

	<com.github.mikephil.charting.charts.LineChart
        android:id="@+id/ampsGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/voltsGraph"
        android:layout_alignEnd="@+id/AmpsBarChart"
        android:layout_alignLeft="@+id/AmpsBarChart"
        android:layout_alignRight="@+id/AmpsBarChart"
        android:layout_alignStart="@+id/AmpsBarChart"
        android:layout_alignTop="@+id/voltsGraph"/>

	<com.github.mikephil.charting.charts.LineChart
        android:id="@+id/RPMGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ampsGraph"
        android:layout_alignLeft="@+id/RPMBarChart"
        android:layout_alignRight="@+id/RPMBarChart"
        android:layout_alignStart="@+id/RPMBarChart"
        android:layout_alignTop="@+id/ampsGraph"
        android:layout_toEndOf="@+id/RPMBarChart"/>

	<com.github.mikephil.charting.charts.LineChart
        android:id="@+id/SpeedGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/RPMGraph"
        android:layout_alignEnd="@+id/textView7"
        android:layout_alignLeft="@+id/SpeedBarChart"
        android:layout_alignParentBottom="false"
        android:layout_alignRight="@+id/SpeedBarChart"
        android:layout_alignTop="@+id/RPMGraph"
        android:layout_toEndOf="@+id/RPMGraph"/>

    <!-- TEXT -->
	<TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/voltage"
        android:layout_alignLeft="@+id/voltage"
        android:layout_alignRight="@+id/voltage"
        android:gravity="center"
        android:text="Voltage"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"/>

	<TextView
        android:id="@+id/voltage"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/field_height"
        android:layout_below="@+id/textView2"
        android:width="150dp"
        android:gravity="center"
        android:inputType="none"
        android:singleLine="false"
        android:text="##.##"
        android:textSize="@dimen/view4_field_text_size"
        android:textStyle="bold"/>



	<TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignEnd="@+id/current"
        android:layout_alignLeft="@+id/current"
        android:layout_alignRight="@+id/current"
        android:layout_alignTop="@+id/textView2"
        android:gravity="center"
        android:text="Current"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"/>

	<TextView
        android:id="@+id/current"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/field_height"
        android:layout_alignBottom="@+id/voltage"
        android:layout_alignTop="@+id/voltage"
        android:layout_toRightOf="@+id/voltage"
        android:width="150dp"
        android:gravity="center"
        android:inputType="none"
        android:singleLine="false"
        android:text="##.##"
        android:textSize="@dimen/view4_field_text_size"
        android:textStyle="bold"/>



	<TextView
        android:id="@+id/rpm"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/field_height"
        android:layout_above="@+id/RPMBarChart"
        android:layout_alignTop="@+id/current"
        android:layout_toRightOf="@+id/current"
        android:width="150dp"
        android:gravity="center"
        android:inputType="none"
        android:singleLine="false"
        android:text="####"
        android:textSize="@dimen/view4_field_text_size"
        android:textStyle="bold"/>

	<TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/current"
        android:layout_alignEnd="@+id/rpm"
        android:layout_alignLeft="@+id/rpm"
        android:layout_alignRight="@+id/rpm"
        android:layout_alignTop="@+id/textView3"
        android:gravity="center"
        android:text="RPM"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"/>



	<TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignEnd="@+id/speed"
        android:layout_alignParentStart="false"
        android:layout_alignTop="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:gravity="center"
        android:text="Speed"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"/>

	<TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/field_height"
        android:layout_above="@+id/SpeedBarChart"
        android:layout_alignTop="@+id/rpm"
        android:layout_toRightOf="@+id/rpm"
        android:width="150dp"
        android:gravity="center"
        android:inputType="none"
        android:singleLine="false"
        android:text="#.## mph"
        android:textSize="32sp"
        android:textStyle="bold"/>

	<TextView
        android:id="@+id/ampHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ampsGraph"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="##.## Ah"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/wattHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/RPMGraph"
        android:layout_toEndOf="@+id/ampHours"
        android:gravity="center"
        android:text="##.## Wh/km"
        android:textSize="20sp"
        android:textStyle="bold"/>
</RelativeLayout>